# springbootTest

./: pom.xml
src/main/java/com/imooc/: FoodDevApplication.java
src/main/java/com/imooc/common/aspect/: ServiceLogAspect.java
src/main/java/com/imooc/common/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/imooc/common/enums/: Sex.java
src/main/java/com/imooc/common/mulTread/: MainTest.java  ThreadConfig.java  TreadTest.java
src/main/java/com/imooc/common/rabbitMQ_cgl/: DirectRabbitConfig.java  rabbitSender.java
src/main/java/com/imooc/common/utils/: DateUtil.java  DesensitizationUtil.java  GlobalExceptionHandler.java  Java8Tester.java  MD5Utils.java  StringToList.java
src/main/java/com/imooc/controller/: FoodController.java  JPATestController.java  PassportController.java  SendMessageController.java  TEST.java  bf.java  redisTest.java
src/main/java/com/imooc/mapper/: FoodMapping.java  FruitMapper.java  JPATestMapper.java  MyUsersMapper.java  UsersMapper.java
src/main/java/com/imooc/mapper/MyMapper/: MyMapper.java
src/main/java/com/imooc/pojo/: Fruit.java  JPATest.java  Users.java
src/main/java/com/imooc/pojo/bo/: UserBo.java
src/main/java/com/imooc/service/: FoodService.java
src/main/java/com/imooc/service/IService/: JPATestService.java  UserService.java
src/main/java/com/imooc/service/impl/: FoodServiceImpl.java  JPATestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: FoodMapping.xml  FruitMapper.xml  MyUserMapping.xml  UsersMapper.xml
src/test/java/com/: FoodDevApplicationTests.java
